<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="231" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:contest_criteria_table" ZOrder="1" X="361" Y="70" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contest_juri_table" ZOrder="17" X="361" Y="701" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contest_table" ZOrder="16" X="70" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:criteria_data_table" ZOrder="15" X="699" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:evaluation_table" ZOrder="14" X="651" Y="293" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:final_result_table" ZOrder="13" X="651" Y="516" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:project_table" ZOrder="12" X="361" Y="293" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:user_table" ZOrder="11" X="677" Y="701" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__contest_c__id_co__5535A963" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_c__id_cr__5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>699</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_j__id_co__4CA06362" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_j__id_us__4D94879B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_cr__59063A47" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_pr__5812160E" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_us__571DF1D5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__final_res__id_pr__5AEE82B9" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>564</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_t__id_co__5070F446" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>