<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1881" ViewPortY="42" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:contest_criteria_table" ZOrder="6" X="1998" Y="135" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contest_juri_table" ZOrder="5" X="2145" Y="462" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contest_table" ZOrder="4" X="2414" Y="257" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:criteria_data_table" ZOrder="3" X="2317" Y="65" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:evaluation_table" ZOrder="2" X="2628" Y="82" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:final_result_table" ZOrder="1" X="2886" Y="209" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:general_statistics" ZOrder="7" X="2497" Y="552" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:project_category" ZOrder="8" X="2787" Y="504" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:project_category_stats" ZOrder="9" X="3135" Y="555" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:project_table" ZOrder="10" X="3194" Y="320" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:user_table" ZOrder="22" X="3217" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__contest_c__id_co__03BB8E22" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2414</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2241</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>2241</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_c__id_cr__02C769E9" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2317</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>2266</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_j__id_co__7849DB76" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2431</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>2391</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_j__id_us__793DFFAF" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3234</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>3234</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>2391</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_cr__078C1F06" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2568</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2628</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_pr__0697FACD" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3194</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>2851</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_us__05A3D694" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3217</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>2868</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__final_res__id_pr__09746778" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3194</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>3112</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>3112</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_c__id_ca__10216507" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3003</X>
          <Y>619</Y>
        </Point>
        <Point>
          <X>3003</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>3135</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_t__id_ca__7EF6D905" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2995</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>2995</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>3194</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_t__id_co__7E02B4CC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2635</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>3194</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>