<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2008" ViewPortY="-20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:contest_criteria_table" ZOrder="11" X="2392" Y="182" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contest_juri_table" ZOrder="10" X="2085" Y="235" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contest_table" ZOrder="9" X="2168" Y="15" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:criteria_data_table" ZOrder="8" X="2523" Y="453" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:evaluation_table" ZOrder="7" X="2896" Y="26" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:final_result_table" ZOrder="6" X="2446" Y="56" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:general_statistics" ZOrder="5" X="2218" Y="419" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:project_category" ZOrder="4" X="2847" Y="479" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:project_category_stats" ZOrder="3" X="3141" Y="482" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:project_table" ZOrder="2" X="3199" Y="265" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:user_table" ZOrder="1" X="3218" Y="11" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__contest_c__id_co__2D7CBDC4" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2363</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2363</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>2392</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_c__id_cr__2C88998B" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2621</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2621</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_j__id_co__220B0B18" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2340</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2340</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_j__id_us__22FF2F51" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3235</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3235</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2331</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_co__30592A6F" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2389</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>2896</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_cr__314D4EA8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2745</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>2745</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2896</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_us__2F650636" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3218</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>3136</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__final_res__id_pr__3429BB53" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3199</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>2672</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_c__id_ca__370627FE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3088</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>3141</X>
          <Y>508</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_t__id_ca__28B808A7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3071</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>3071</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>3199</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_t__id_co__27C3E46E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2372</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>2372</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>3199</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>