<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1165" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:contest_criteria_table" ZOrder="19" X="1216" Y="537" Height="115" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:contest_juri_table" ZOrder="1" X="1260" Y="336" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:contest_table" ZOrder="2" X="1442" Y="116" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:criteria_data_table" ZOrder="3" X="1755" Y="561" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:evaluation_table" ZOrder="4" X="1689" Y="200" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:final_result_table" ZOrder="18" X="1845" Y="73" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:project_category" ZOrder="5" X="2155" Y="188" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:project_table" ZOrder="6" X="2235" Y="505" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:user_table" ZOrder="17" X="2457" Y="197" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__contest_c__id_co__5D95E53A" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1463</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1463</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_c__id_cr__5CA1C101" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1755</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>1484</X>
          <Y>606</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_j__id_co__5224328E" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__contest_j__id_us__531856C7" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2457</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1506</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_cr__6166761E" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1813</X>
          <Y>561</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_pr__607251E5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2235</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>1912</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__evaluatio__id_us__5F7E2DAC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2457</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>1929</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__final_res__id_pr__634EBE90" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2235</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2071</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>2071</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_t__id_ca__58D1301D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2312</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>2312</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__project_t__id_co__57DD0BE4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1646</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>1646</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>2235</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>